name: Validate
on:
  pull_request:
    branches:
      - main
    paths:
      - apichanges/**
      - templates/**
      - terraform/notice.py
      - pyproject.toml
      - poetry.lock

jobs:
  lint-and-format:
    name: Lint & Format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Install Dependencies
        run: poetry install --no-root --only dev

      # linting
      - name: Lint Code with `ruff`
        run: poetry run ruff check --output-format grouped
      - name: Lint TOML with `taplo`
        run: poetry run taplo validate --default-schema-catalogs
      - name: Lint Jinja with `djlint`
        run: poetry run djlint **/templates/**

      # formatting
      - name: Check Code Formatting with `ruff`
        run: poetry run ruff format --diff
      - name: Check TOML Formatting with `taplo`
        run: poetry run taplo fmt --check --diff
      - name: Check Jinja Formatting with `djlint`
        run: poetry run djlint **/templates/** --check
